codehub.admin.api.debug=true
codehub.admin.api.origins=*
codehub.admin.api.methods="GET","POST","PUT","DELETE","PATCH"
codehub.admin.api.es.repos.index=repositories
codehub.admin.api.es.repos.fields=id,sourceData.name,sourceData.repositoryUrl,sourceData.owner.name,generatedData.rank,codehubData.etag,codehubData.isVisible,codehubData.isIngested,codehubData.isIngestionEnabled,codehubData.source,codehubData.lastModified,codehubData.lastIngested,codehubData.badges.isFeatured,codehubData.badges.status,codehubData.categories
#codehub.admin.api.es.repos.fields=*
codehub.admin.api.es.sort.by=codehubData.lastModified
codehub.admin.api.es.sort.order=desc
server.servlet.context-path=/api
server.port=3007
server.tomcat.max-threads=5
codehub.admin.api.configurations.index=configurations
codehub.admin.api.configurations.default=codehub-default-configuration
codehub.admin.api.configurations.images.list=https://d66sfbdx0p5w.cloudfront.net/images-category1.json
codehub.admin.api.configurations.images.path=https://d66sfbdx0p5w.cloudfront.net
codehub.admin.api.cloudfront.distributionid=fillervalue
codehub.admin.api.es.host=localhost
codehub.admin.api.es.scheme=http
codehub.admin.api.es.port=9200
codehub.admin.api.chtoken=change-it
