codehub.admin.api.debug=false
codehub.admin.api.origins=*
codehub.admin.api.methods="GET","POST","PUT","DELETE","PATCH"
codehub.admin.api.es.repos.index=repos
codehub.admin.api.es.repos.fields=repo,etag,codehub_id,name,owner,url,last_modified,last_ingested,enabled,source
codehub.admin.api.es.projects.index=projects
codehub.admin.api.es.projects.fields=codehub_id,repository_url,badges.status,badges.featured
server.servlet.context-path=/api
server.port=3007
