codehub.admin.api.debug=true
codehub.admin.api.origins=*
codehub.admin.api.methods="GET","POST","PUT","DELETE","PATCH"
codehub.admin.api.es.repos.index=repositories
codehub.admin.api.es.repos.fields=id,sourceData.name,sourceData.repositoryUrl,sourceData.owner.name,generatedData.rank,codehubData.etag,codehubData.isVisible,codehubData.isIngested,codehubData.isIngestionEnabled,codehubData.source,codehubData.lastModified,codehubData.lastIngested,codehubData.badges.isFeatured,codehubData.badges.status
#codehub.admin.api.es.repos.fields=*
codehub.admin.api.es.sort.by=codehubData.lastModified
codehub.admin.api.es.sort.order=desc
server.servlet.context-path=/api
server.port=3007
